# SignalR-Tester

./: SignalRTester.sln
SignalRTester/: App.config  App.xaml  App.xaml.cs  Connector.cs  Header.cs  IConnector.cs  InvertBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Parameter.cs  SignalRTester.csproj
SignalRTester/Components/: IConnector.cs  ITypesLoader.cs
SignalRTester/Components/Implementation/: Connector.cs  TypesLoader.cs
SignalRTester/Dto/: MethodBaseDto.cs  MethodDto.cs  MethodInDto.cs  MethodOutDto.cs  ParameterDto.cs  ParameterOutDto.cs
SignalRTester/Models/: Header.cs  Method.cs  MethodBase.cs  MethodIn.cs  MethodOut.cs  Parameter.cs  ParameterOut.cs  SignalAppSettings.cs
SignalRTester/Properties/: Settings.Designer.cs  Settings.settings
SignalRTester/UserControls/: UcMethod.xaml  UcMethod.xaml.cs  UcMethodIn.xaml  UcMethodIn.xaml.cs  UcMethodOut.xaml  UcMethodOut.xaml.cs
SignalRTester/ViewModels/: MainWindowViewModel.cs
